<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateFAQQuestionsTables extends Migration
{
    public function up()
    {
        Schema::create('faq_questions', function (Blueprint $table) {
            $table->increments('id');
            $table->nullableMorphs('faqable');
            $table->boolean('is_read')->default(0);
            $table->boolean('is_active')->default(0);
            $table->string('user_id')->default(0);
            $table->string('name');
            $table->string('email');
            $table->text('question');
            $table->text('answer')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('faq_questions');
    }
}
